\begin{thebibliography}{10}

\bibitem{FreqTables.jl2023}
Pietro Alimena et~al.
Freqtables.jl.
2023.

\bibitem{Douglass.jl2023}
Johannes Boehm.
Douglass.jl.
2023.

\bibitem{SplitApplyCombine2023}
Tomás~Pinho Davies et~al.
Splitapplycombine.jl.
2023.

\bibitem{FixedEffectModels.jl2023}
Matthieu Gomez et~al.
Fixedeffectmodels.jl.
2023.

\bibitem{huntington2021influence}
Nick Huntington-Klein, Andreu Arenas, Emily Beam, Marco Bertoni, Jeffrey~R
  Bloem, Pralhad Burli, Naibin Chen, et~al.
The influence of hidden researcher decisions in applied microeconomics.
{\em Economic Inquiry}, 59(3):944--960, 2021.

\bibitem{DataFrame.jl2023}
Harlan Harris; Tom Short; Chris DuBois; John Myles White; Milan Bouchet-Valat;
  Bogumił~Kamiński; {other DataFrames.jl contributors}.
Dataframes.jl.
2023.

\bibitem{TimeSeriesRecipes2022}
Paweł Rybiński et~al.
Timeseriesrecipes.
2023.

\bibitem{DataFramesMeta}
Peter; Short, Tom;~Deffebach et~al.
Dataframesmeta.jl.
2024.

\bibitem{tidier2022}
Josh Singer et~al.
Tidier.jl.
2022.

\bibitem{dplyr2023}
Hadley Wickham et~al.
dplyr: A grammar of data manipulation.
2023.

\end{thebibliography}
