This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--empty journal in FreqTables.jl2023
Warning--empty journal in Douglass.jl2023
Warning--empty journal in SplitApplyCombine2023
Warning--empty journal in FixedEffectModels.jl2023
Warning--empty journal in DataFrame.jl2023
Warning--empty journal in TimeSeriesRecipes2022
Warning--empty journal in DataFramesMeta
Warning--empty journal in tidier2022
Warning--empty journal in dplyr2023
You've used 10 entries,
            2314 wiz_defined-function locations,
            568 strings with 5234 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 259
> -- 148
< -- 0
+ -- 59
- -- 48
* -- 145
:= -- 506
add.period$ -- 30
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 111
empty$ -- 211
format.name$ -- 48
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 76
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 22
width$ -- 12
write$ -- 94
(There were 9 warnings)
