\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huntington2021influence}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programming language usage in economics replication packages submitted to the Review of Economic Studies. A package can contain code in multiple languages.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:languages}{{1}{1}{Programming language usage in economics replication packages submitted to the Review of Economic Studies. A package can contain code in multiple languages}{figure.caption.3}{}}
\citation{DataFramesMeta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key features of Kezdi.jl}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stata-like command syntax}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commands in Kezdi.jl follow Stata naming conventions and syntax. All commands start with the \texttt  {@} sign. Options are separated from arguments by a comma.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:syntax}{{2}{2}{Commands in Kezdi.jl follow Stata naming conventions and syntax. All commands start with the \texttt {@} sign. Options are separated from arguments by a comma}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some data wrangling commands illustrating the syntax of Kezdi.jl.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wrangling}{{3}{2}{Some data wrangling commands illustrating the syntax of Kezdi.jl}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic column selection and vectorization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use any Julia function}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Any existing or user-defined function can be used in Kezdi.jl code. These are also vectorized automatically.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vectorization}{{4}{2}{Any existing or user-defined function can be used in Kezdi.jl code. These are also vectorized automatically}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling of missing values}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing values are handled in a logical way.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:missing}{{5}{2}{Missing values are handled in a logical way}{figure.caption.7}{}}
\citation{DataFrame.jl2023}
\citation{FreqTables.jl2023}
\citation{FixedEffectModels.jl2023}
\citation{TimeSeriesRecipes2022}
\citation{DataFramesMeta}
\citation{SplitApplyCombine2023}
\citation{dplyr2023}
\citation{tidier2022}
\citation{Douglass.jl2023}
\bibdata{ref}
\bibcite{FreqTables.jl2023}{1}
\bibcite{Douglass.jl2023}{2}
\bibcite{SplitApplyCombine2023}{3}
\bibcite{FixedEffectModels.jl2023}{4}
\bibcite{huntington2021influence}{5}
\bibcite{DataFrame.jl2023}{6}
\bibcite{TimeSeriesRecipes2022}{7}
\bibcite{DataFramesMeta}{8}
\bibcite{tidier2022}{9}
\bibcite{dplyr2023}{10}
\bibstyle{juliacon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The @if macro can be used to limit the scope of any command.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ifmacro}{{6}{3}{The @if macro can be used to limit the scope of any command}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syntactic sugar for operating on a subset of rows}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration with Julia's package ecosystem}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with related packages}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time (seconds) of equivalent Stata and Kezdi.jl commands. Benchmarks were run on a **is this true????** Windows 11 machine with an AMD Ryzen 7 processor and 32 GB RAM.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{3}{Execution time (seconds) of equivalent Stata and Kezdi.jl commands. Benchmarks were run on a **is this true????** Windows 11 machine with an AMD Ryzen 7 processor and 32 GB RAM}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
