\begin{thebibliography}{10}

\bibitem{gabors-data}
G.~B{\'e}k{\'e}s and G.~K{\'e}zdi.
{\em Data Analysis for Business, Economics, and Policy}.
Cambridge University Press, 2021.

\bibitem{Douglass.jl2023}
Johannes Boehm.
{Douglass.jl [software]}, 202-.
https://github.com/jmboehm/Douglass.jl.

\bibitem{FreqTables.jl2023}
Milan Bouchet-Valat et~al.
{FreqTables.jl [software]}, 2014.
https://github.com/nalimilan/FreqTables.jl.

\bibitem{ReadStatTables}
Junyuan Chen et~al.
{ReadStatTables.jl [software]}, 2021.
https://github.com/junyuan-chen/ReadStatTables.jl.

\bibitem{FixedEffectModels.jl2023}
Matthieu Gomez et~al.
{FixedEffectModels.jl [software]}, 2023.
https://github.com/FixedEffects/FixedEffectModels.jl.

\bibitem{huntington2021influence}
Nick Huntington-Klein, Andreu Arenas, Emily Beam, Marco Bertoni, Jeffrey~R
  Bloem, Pralhad Burli, Naibin Chen, et~al.
The influence of hidden researcher decisions in applied microeconomics.
{\em Economic Inquiry}, 59(3):944--960, 2021.

\bibitem{Chain}
Julius Krumbiegel et~al.
{Chain.jl [software]}, 2022.
https://github.com/jkrumbiegel/Chain.jl.

\bibitem{DataFrame.jl2023}
Harlan Harris; Tom Short; Chris DuBois; John Myles White; Milan Bouchet-Valat;
  Bogumił~Kamiński; {other DataFrames.jl contributors}.
{DataFrames.jl [software]}, 2023.
\href{http://dx.doi.org/https://doi.org/10.5281/zenodo.7632427}{doi:https://doi.org/10.5281/zenodo.7632427}.
https://github.com/JuliaData/DataFrames.jl.

\bibitem{DataFramesMeta}
Tom Short, Peter Deffebach, et~al.
{DataFramesMeta.jl [software]}, 2024.

\bibitem{tidier2022}
Karandeep Singh et~al.
{TidierData.jl [software]}, 2023.
https://github.com/TidierOrg/TidierData.jl.

\bibitem{dplyr2023}
Hadley Wickham et~al.
dplyr: A grammar of data manipulation.
2023.

\end{thebibliography}
