This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--empty journal in dplyr2023
You've used 11 entries,
            2314 wiz_defined-function locations,
            581 strings with 5720 characters,
and the built_in function-call counts, 3020 in all, are:
= -- 280
> -- 161
< -- 0
+ -- 64
- -- 52
* -- 141
:= -- 517
add.period$ -- 32
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 274
format.name$ -- 52
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 57
num.names$ -- 22
pop$ -- 105
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 110
(There was 1 warning)
